# Hidonix Technical Assessment

## About The Project

I attempted to meet all desired parts of the application requirements presented:

- I have completed **Login/Register/ForgotPassword/Logout CRUD**
- I completed **authorized routing** for guests, supervisors, and administrators.
- I completed **delete functionality for Admin**.
- I **styled based on visual analysis**, matching designs to images.
- I **stored the data using JSON format**, with a file created and managed within the application itself.

However, I could not address storing the .json as a separate in the directory. However, in this application, local storage does the job well. I have coded the AuthService in a way that persists many situations and can even be restored after clearing the Local Storage if the application is not restarted.

Upon further research, IndexedDB from JS may have been the option to use... Without loading to an express server I wasn't sure how a browser application could affect the file structure after exploring options using file-saver and fileSystem, which would allow the user to download a blob containing the json, but cannot download it the directory itself. This is largely a protection by browsers, created so applications cannot write to our computers. I would love to understand the best approach to this outside of a Node environment.

## Getting Started

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 17.3.1.

### Live Production Link

[Website viewable on Netlify - CLICK HERE](https://main--luca-hidonix.netlify.app/)

https://main--luca-hidonix.netlify.app/

Netlify not navigable by manual url extensions - only clicks at the exact address above.<br>
**However, routed paths <u>will</u> show in the URL bar.** This is only because of the way netlify hosts the applcation.


The live link is deployed from GitLab main branch directly and is updated with every commit. This shortcuts serving the application locally, and it reflects the "/dist" folder of an "ng build" of main. 


### Installation and Local Environment

_Below is an example of how you can instruct your audience on installing and setting up your app. This template doesn't rely on any external dependencies or services._

1. Clone the repo
   ```sh
   git clone git@gitlab.com:lucachitayat/hidonixattempt.git
   ```
2. Install NPM packages

   ```sh
   npm install
   ```

3. Serve Angular & open localhost presented by terminal
   ```sh
   ng serve
   ```

## Walkthrough

User arrives at sign-in to a limited view of only:

1.  Login
2.  Register
3.  Forgot password

We start at login like most websites we frequent.

But, we must first register to use the website.

Press Register in top right or Register on the login form shown at arrival.

## Register

Create account with desired credentials.

### **_PLEASE REGISTER 2 ACCOUNTS MINIMUM TO USE ADMIN DASHBOARD / DELETE FEATURE_**

<u>Example:</u><br>
**Email:** Samuel@gmail.com<br>
**Username:** Samuel<br>
**Password:** Password1!<br>
**Role:**(dropdown) Administrator

### 3 validations:

- Valid Email format is used
- 4 characters minimum for Username
- 8 characters minimum for password

### Result

- User stored in Local Storage json.

  - Viewable by opening console, pressing Application, and opening Local Storage.

  ![alt text](/READMEfiles/image.png)

- Unique ID generated for user, used for later delete. Id generated by checking last ID in current signupList from localStorage. 

- User can now login, and is redirected to Login with new account.<br>

## Login

Proceed to login with information

<u>Example:</u><br>
**Email:** Samuel@gmail.com<br>
**Password:** Password1!

### Light validation

- Only ask that a valid email format is used. Avoid identifying password structure or reason account does not login if failed - simple credentials do not match.

- Email address field accounts for potential capitilization changes and are compared using .toLowerCase()

### Result

- User Redirected to Pavilions tab of Expo Management.
- User is saved as currentUser in Local Storage, seen above.
- Routing made available based on Role - Supervisor or Administrator.
- Conditional rendering for valid user - changes Sign In / Register to Sign Out

## Sign Out

Use signout button now present in top right. This will clear current user and return them to guest routing.

## Forgot Password

Press "Forgot Password?" at Login Form.

Enter email desired <br>
**_Example:_** Samuel@gmail.com

Light validation used to confirm a valid email address format.

User will receive alert based on the email entered, revealing their current password.

## Login Again

Login Again to continue browsing.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Authorized Routes

### Pavilions Page

The Pavilions page was made to match the UI presentation, using color pickers to color match and using the general layout to inform page decisions throughout.

A map is used for sidebar tabs, navbar tabs, and card display.

### Admin Dashboard

Must be logged in with Administrator account, specified at Registration and visible at both signupList and currentUser at Local Storage.

An admin sees a new item available on the left sidebar.<br>
![alt text](/READMEfiles/image-2.png)

_Note: **not** visible if on Supervisor account_

Page displays card view of all users in signupList, allowing a delete by id by pressing the associated button. Page removes from object, sets new array, and re-renders the list - providing instant and responsive feedback to the action.


**FOR FURTHER CLARIFICAITON, please contact:**:<br>
Luca Chitayat<br>
+1-424-210-7171<br>
luca@chityat.dev<br>
